export const wedding = {
  names: {
    first: 'Талгат',
    second: 'Айжана',
  },
  dateDisplay: {
    day: '11',
    month: 'сентябрь',
    year: '2026',
    weekday: 'пятница',
  },
  startTime: '15:00',
  /** Дата и время свадьбы для таймера */
  date: new Date('2026-09-11T16:00:00'),
  venue: {
    title: 'Место проведения',
    lines: ['Саратов, Крайняя улица, 129/4', 'Банкетный зал «Счастье»'],
    /** Долгота, широта — для Яндекс.Карт */
    coords: {
      lon: 46.012553,
      lat: 51.554633,
    },
  },
}
